{
  "name": "agentgrid",
  "version": "1.0.0",
  "description": "Decentralized AI Workforce Marketplace",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "agent:start": "python -m uagents.run --agents agents.portfolio-manager.agent,agents.price-monitor.agent,agents.executor.agent",
    "agent:deploy": "python scripts/deploy_agents.py",
    "agent:test": "python scripts/test_agents.py",
    "contracts:deploy": "hardhat run scripts/deploy.ts --network sepolia",
    "contracts:deploy:enterprise": "hardhat run scripts/deploy-enterprise.ts --network sepolia",
    "contracts:deploy:hardhat3": "hardhat run scripts/deploy-hardhat3.ts --network sepolia",
    "contracts:deploy:quick": "hardhat run scripts/quick-deploy.ts --network localhost",
    "contracts:deploy:mainnet": "hardhat run scripts/deploy-hardhat3.ts --network ethereum",
    "contracts:deploy:arbitrum": "hardhat run scripts/deploy-hardhat3.ts --network arbitrum",
    "contracts:deploy:optimism": "hardhat run scripts/deploy-hardhat3.ts --network optimism",
    "contracts:deploy:base": "hardhat run scripts/deploy-hardhat3.ts --network base",
    "contracts:deploy:polygon": "hardhat run scripts/deploy-hardhat3.ts --network polygon",
    "contracts:deploy:hedera": "hardhat run scripts/deploy-hedera.ts --network hedera_testnet",
    "contracts:deploy:hedera:mainnet": "hardhat run scripts/deploy-hedera.ts --network hedera_mainnet",
    "contracts:hedera:info": "ts-node scripts/hedera-utils.ts",
    "contracts:hedera:test": "ts-node scripts/test-hedera-config.ts",
    "contracts:verify": "hardhat verify --network sepolia",
    "contracts:verify:mainnet": "hardhat verify --network ethereum",
    "contracts:test": "hardhat test scripts/test-enterprise.ts",
    "contracts:test:coverage": "hardhat coverage",
    "contracts:audit": "hardhat run scripts/security-audit.ts",
    "contracts:compile": "hardhat compile",
    "contracts:clean": "hardhat clean",
    "contracts:gas-report": "REPORT_GAS=true hardhat test",
    "contracts:node": "hardhat node",
    "contracts:console": "hardhat console",
    "contracts:size": "hardhat size-contracts"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.50.0",
    "@langchain/anthropic": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@lit-protocol/contracts-sdk": "^6.0.0",
    "@lit-protocol/lit-node-client-nodejs": "^6.0.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@reown/appkit": "^1.6.1",
    "@reown/appkit-adapter-wagmi": "^1.6.1",
    "@tanstack/react-query": "^5.59.0",
    "@wagmi/core": "^2.13.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "critters": "^0.0.25",
    "ethers": "^6.13.0",
    "framer-motion": "^11.11.0",
    "immer": "^10.1.0",
    "langchain": "^0.3.0",
    "lucide-react": "^0.460.0",
    "next": "^15.3.0",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0-rc",
    "react-dom": "^19.0.0-rc",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "viem": "^2.21.0",
    "wagmi": "^2.12.0",
    "zod": "^3.23.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@testing-library/react": "^16.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "chai": "^4.3.0",
    "eslint": "^9.0.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^2.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.6.0",
    "uuid": "^10.0.0",
    "vitest": "^2.0.0"
  }
}
